<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>harish</title>
    <!-- Default Favicon (for browsers that don't support media queries) -->
    <link rel="icon" href="res/logo.png" type="image/x-icon">

    <!-- Light Theme Favicon (for light theme) -->
    <link rel="icon" href="res/logoalt.png" type="image/x-icon" media="(prefers-color-scheme: light)">

    <!-- Dark Theme Favicon (for dark theme) -->
    <link rel="icon" href="res/logo.png" type="image/x-icon" media="(prefers-color-scheme: dark)">


</head>

<body>
    <header class="main-header">
        <div class="logo">
            <a href="#"><img src="res/logo.png" alt="Logo" draggable="false"></a>
        </div>
        <nav class="nav-links">
            <!-- <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul> -->
        </nav>
    </header>
    <div class="container">
        <img src="res/hkc.jpg" alt="Harish Chhetri" class="profile-photo" draggable="false">
        <h1>harish chhetri</h1>
        <p class="subtitle">simplicity</p>
    </div>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"
        integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
        crossorigin="anonymous"></script>
    <footer>
        <div class="rounded-social-buttons">
            <a class="social-button facebook" href="https://www.facebook.com/h9rish" target="_blank"><i
                    class="fab fa-facebook-f"></i></a>
            <a class="social-button twitter" href="https://twitter.com/_harishchhetri" target="_blank"><i
                    class="fab fa-twitter"></i></a>

            <a class="social-button youtube" href="https://www.youtube.com/@_harishchhetri" target="_blank"><i
                    class="fab fa-youtube"></i></a>
            <a class="social-button instagram" href="https://www.instagram.com/_harishchhetri/" target="_blank"><i
                    class="fab fa-instagram"></i></a>
        </div>
    </footer>
    <script src="res/script.js"></script>
</body>

</html>